{{extend './layout'}}

{{block 'link'}}
<style type="text/css">
    .head404 {
        width: 580px;
        height: 234px;
        margin: 50px auto 0 auto;
        background: url(https://www.daixiaorui.com/Public/images/head404.png) no-repeat;
    }

    .txtbg404 {
        width: 499px;
        height: 169px;
        margin: 10px auto 0 auto;
        background: url(https://www.daixiaorui.com/Public/images/txtbg404.png) no-repeat;
    }

    .txtbg404 .txtbox {
        width: 390px;
        position: relative;
        top: 30px;
        left: 60px;
        color: #eee;
        font-size: 13px;
    }

    .txtbg404 .txtbox p {
        margin: 5px 0;
        line-height: 18px;
    }

    .txtbg404 .txtbox .paddingbox {
        padding-top: 15px;
    }

    .txtbg404 .txtbox p a {
        color: #eee;
        text-decoration: none;
    }

    .txtbg404 .txtbox p a:hover {
        color: #FC9D1D;
        text-decoration: underline;
    }

    body {
        background-color: #494949;
    }
</style>

{{/block}}


{{block 'main'}}



<div class="head404"></div>

<div class="txtbg404">

    <div class="txtbox">

        <p>{{msg}}</p>

        <p>》<span id="time"></span></p>
        <p><a href="http://localhost:44502/admin/login">点击此处立即返回</a></p>
    </div>

</div>


{{/block}}

{{block 'script'}}
<script>
    window.onload = function () {
        let time = document.querySelector('#time');
        let t = 3;
        setInterval(() => {
            time.innerHTML = t + '秒后将返回原来页面';
            t--;
            if (t == -1) {
                window.location.href = 'http://localhost:44502/admin/login';
            }
        }, 1000);


    }
</script>
{{/block}}