{{extend './common/layout.art'}}
{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>用户</h4>
            <!-- <span>找到1个用户</span> -->
            <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>

                {{each finduser}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>

                    {{if $value.role=='normal'}}
                    <td>普通用户</td>
                    {{else}}
                    <td>管理员</td>
                    {{/if}}

                    {{if $value.state=='0'}}
                    <td>启用</td>
                    {{else}}
                    <td>禁用</td>
                    {{/if}}

                    <td>
                        <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>

                        <!-- 给每个删除按钮添加自定义的id属性 -->
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal"
                            data-id="{{@$value._id}}"></i>
                    </td>
                </tr>
                {{/each}}

            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li>
                <!-- 如果当前页不是第一页，则不允许再向前翻页 -->
                {{if(nowpage>1) }}
                <a href="user?page={{nowpage-1}}">
                    <span>&laquo;</span>
                </a>
                {{else}}
                <span>&laquo;</span>
                {{/if}}

            </li>

            <%for(let i=1;i<=pages;i++) {%>
            <li><a href="user?page={{i}}"><%=i%></a></li>
            <%}%>

               
                <li>
                    <!-- 如果当前页不是最后一页，则不允许再向后翻页 -->
                    {{if(nowpage<pages) }}
                    <a href="user?page={{nowpage-0+1}}">
                        <span>&raquo;</span>
                    </a>
                    {{else}}
                    <span>&raquo;</span>
                    {{/if}}
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/user-delete" method="GET">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
<script>
    $('.delete').on('click', function () {
        //获取用户id
        var id = $(this).attr('data-id')
        //将要删除的用户id存储在隐藏域中,val的作用
        $('#deleteUserId').val(id);
    })
</script>
{{/block}}