{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">

            <!-- 如果id存在就说明是修改用户界面 -->

            <h4>{{finduser && finduser.id}}</h4>



            <!-- 如果msg存在就说明是添加用户时重定向返回到当前页面 -->
            <p class="tips">{{msg && msg}}</p>

        </div>
        <!-- /分类标题 -->
        <form class="form-container" action={{link}} method="POST">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control" placeholder="请输入用户名" name="username"
                    value="{{finduser && finduser.username}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email"
                    value="{{finduser && finduser.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{finduser && finduser.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                    <option value="admin" {{finduser && finduser.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{finduser && finduser.state == '0' ? 'selected' : ''}}>启用</option>
                    <option value="1" {{finduser && finduser.state == '1' ? 'selected' : ''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>

        </form>
    </div>
</div>
{{/block}}