{{extend './common/layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/base.css">
<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
<!-- 文章框架开始 -->
<div class="article">
	<div class="w1100">
		<div class="container">
			<div class="article-header">
				<h3 class="article-title">{{findarticle.title}}</h3>
				<div class="article-info">
					<span class="author">{{findarticle.author.username}}</span>
					<span>{{dateformat(findarticle.publishDate, 'yyyy-mm-dd')}}</span>
				</div>
			</div>
			<div class="article-content">
				{{@findarticle.content}}
				<div class="article-comment">
					{{if(userInfo)}}
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment" method="POST">
						<textarea class="comment" name="content"></textarea>
						<!-- 用户id -->
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<!-- 文章id -->
						<input type="hidden" name="aid" value="{{@findarticle._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div>
						<h2>先进行登陆,再对文章进行评论</h2>
					</div>
					{{/if}}

					{{each findcomment}}
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateformat($value.time, 'yyyy-mm-dd')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
					</div>
					{{/each}}

				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
	{{/block}}